* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: black;
	width: 100%;
	height: 100vh;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}


.contenido {
	width: 90%;
	background-position: center bottom -52px;
	background-image: url('../imagen/imageParking.webp');
	background-size: cover;
	border: double 24px;
	margin: 2% 5%;
	display: grid;
	align-content: center;
	justify-content: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	margin-top: 32px;
	padding-bottom: 28px;
	text-align: center;
}

label {
	font-size: 26px;
	margin-bottom: 20px;
	margin-top: 12px;
	text-align: center;
}

input,
select {
	width: 80%;
	padding: 2%;
	border-color: #0072ff;
	text-align: center;
	text-transform: uppercase;
}

input::placeholder {
	color: black;
	text-align: center;
}

button {
	margin-top: 20px;
	margin-bottom: 36px;
	padding: 8px;
	font-size: 16px;
	background-color: #0072ff;
	color: white;
	border-radius: 4px;
	border-color: #0072ff;
	cursor: pointer;
}

.buttondelete {
	background-color: #e60f2f;
	border-color: #e60f2f;
	margin-bottom: 24px;
}

.buscarinfo {
	margin-left: auto;
	width: 25%;

  }

.contenidotabla {
	margin: 28px auto;
	margin-top: 28px;
	background-color: white;
	width: 90%;
	display: flex;
	justify-content: flex-end;
  }
  
  table {
	width: 100%;
	border-collapse: collapse;
  }
  
  th {
	background-color: #f2f2f2;
	color: brown;
	text-align: center;
	padding: 12px;
  }
  
  td {
	text-align: center;
	padding: 4px;
	border-bottom: 1px solid #ddd;
	color: black;
  }

.advertencia {
	color: red;
	display: none;
	margin-top: 4px;
}

@media (max-width: 600px) {
	.buscarinfo {
		width: 55%;
		margin-right: 60px;
		margin-top: 17px;
	}

	body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		max-width: 98%;
		min-width: 320px;
	}

	.contenidotabla{
		width: 100%;
	}
}